# send-mail-spring-mvc

SendMail/: pom.xml
SendMail/src/main/java/spring/controller/: AppConfig.java  Test.java
SendMail/src/main/java/spring/model/: Customer.java
SendMail/src/main/java/spring/service/: CustomerIpml.java  CustomerService.java  MailServiceImpl.java
SendMail/src/main/webapp/WEB-INF/: web.xml
